<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(bg.jpg);

        }

        nav {
            display: flex;
            padding: 0px 10px;
            background-color: #466070;
            font-family: 'Righteous', cursive;
        }

        .item {
            list-style: none;
            padding: 4px 8px;
            margin: 20px;
            /* background-color: aqua; */
        }

        .item a {
            text-decoration: none;
            color: white;
            font-size: 23px;
            padding: 8px;
            font-weight: bold;
        }

        .item a:hover {
            color: black;
            /* background-color: white; */
            background-color: rgb(80, 110, 141);
            border-radius: 10px;
        }

        .container {
            /* background-color: rgb(186, 216, 206); */
            background-color: whitesmoke;
            width: 80%;
            height: 85%;
            margin: 10px auto;
            border-radius: 10px;
            opacity: 0.7;
        }

        h1 {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 15px 2px;
            text-shadow: 1px 1px rgb(88, 88, 211);
        }

        .box {
            margin: 5px 35px;
            font-family: 'Bree Serif', serif;
        }

        @media only screen and (max-width: 768px) {
            .item a {
                text-decoration: none;
                color: white;
                font-size: 9px;
                padding: 2px;            
                font-weight: bold;
            }

            .item {
                list-style: none;
                padding: 4px 5px;
                margin: 5px;
            }

            .box h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona Covid-19</h2>
            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face
                thechallenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active
                support of the people of India, we have been able to contain the spread of the Virus in our country.The
                most important factor in preventing the spread of the Virus locally is to empower the citizenswith the
                right information and taking precautions as per the advisories being issued by Ministry ofHealth &
                Family Welfare.</p>
        </div>

        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>DOS</h3>
            <ul>
                <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub
                </li>
                <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze</li>
                <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                <li>Stay home and self-isolate from others in the household if you feel unwell</li>
            </ul>
            <h3>Don'ts</h3>

            <ul>
                <li>
                    Touch your eyes, nose, or mouth if your hands are not clean
                </li>
        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>
                <p>
                    Ans: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In
                    more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death.
                    The period within which the symptoms would appear is 2-14 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: What is the recovery time for the coronavirus disease?
                </p>
                <p>
                    Ans: Using available preliminary data, the median time from onset to clinical recovery for mild cases
                    is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: How long does the coronavirus last on surfaces?
                </p>
                <p>
                    Ans: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to
                    behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary
                    information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                </p>
            </div>
        </div>
</body>

</html>
